# ARL

./: .gitignore  README.md  pom.xml
samples/demo/: AndroidManifest.xml  pom.xml  project.properties
samples/demo/res/layout/: activity_demo.xml
samples/demo/res/values/: strings.xml
samples/demo/src/main/java/pl/bgadzala/arl/samples/demo/: DemoActivity.java
